<!DOCTYPE html>

<style>

.soccerball {
    position: absolute;
    left: 400px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color: black;
    background-color: blanchedalmond;
    animation-name: roll;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes roll {
    0% {left: 0px;}
    50% {left: 400px;}
    100% {left: 0px;}
}

#bg {
    text-align: center;
    position: absolute;
    top: 50%;
    display: flex;
    height: 50%;
    width: 50%;
    background-color:green;
}

</style>

<div class= "soccerball" id="ball1"></div>
<div id="bg">BACKGROUND</div>
<title>Do you want to play some soccer or what?</title>
<h1>Welcome</h1>
<h2>Who am I?</h2>
<h3>My name is Jake and I have always wanted to build a community around free soccer.</h3>
<h2>What is this about?</h2>
<h3>I am going to build a service that notifies of pickup games via text and/or e-mail.</h3>
<h2>How can I join?</h2>
<h3>Enter your e-mail or phone number to receive alerts</h3>
<form>
Enter your e-mail:
<input type="text" id="email" name="E-mail" title="Enter your e-mail address">
Enter your phone number:
<input type="tel" id="phone" name="Phone #" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Must be in format ###-###-####">
<input type="submit" value="Join!">
</form>